{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source=.;Initial Catalog=Theater;User Id=sa;password=query;MultipleActiveResultSets=True;Encrypt=false;App=TheaterApp"
  },
  "EmailServiceOptions": {
    "displayName": "Theater Service",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 25,
    "userName": "fullstackstaff@mail.ru",
    "password": "baCukQpt5UnjgEgKWsvX",
    "emailPassword": "sysStudent@0!9#win2"
  },
  "CryptoServiceOptions": {
    "key": "d8305ac7018060e54926e562b07aa017",
    "salt": "bd16808b62e59d55c8919d0f9a6b75886ebeb55e"
  },
  "Identity": {
    "Email": "aynurkt@code.edu.az",
    "Password": "123",
    "Name": "Aynur",
    "Surname": "Tahirova"
  }
}
